#app {
  .main-container {
    min-height: 100%;
    transition: margin-left .28s;
    margin-left: @sideBarWidth;
    position: relative;
  }
  .sidebar-container {
    transition: width 0.28s;
    width: @sideBarWidth !important;
    background-color: @menuBg;
    height: 100%;
    position: fixed;
    font-size: 0px;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1001;
    overflow: hidden;

    // reset element-ui css
    .horizontal-collapse-transition {
      transition: 0s width ease-in-out, 0s padding-left ease-in-out, 0s padding-right ease-in-out;
    }

    .scrollbar-wrapper {
      overflow-x: hidden !important;
    }

    .el-scrollbar__bar.is-vertical {
      right: 0px;
    }

    .el-scrollbar {
      height: 100%;
    }

    &.has-logo {
      .el-scrollbar {
        height: calc(100% - 50px);
      }
    }

    .is-horizontal {
      display: none;
    }

    a {
      display: inline-block;
      width: 100%;
      overflow: hidden;
    }

    .svg-icon {
      margin-right: 18px;
    }

    .sub-el-icon {
      margin: 0 18px 0 0;
    }

    .el-menu {
      border: none;
      height: 100%;
      width: 100% !important;
    }

    // menu hover
    .sub-menu-title-noDropdown,
    .el-sub-menu__title {
      &:hover {
        background-color: @menuHover !important;
      }
    }

    .is-active>.el-sub-menu__title {
      color: @subMenuActiveText !important;
    }

    & .nest-menu .el-sub-menu>.el-sub-menu__title,
    & .el-sub-menu .el-menu-item {
      min-width: @sideBarWidth !important;
      background-color: @subMenuBg !important;

      &:hover {
        background-color: @subMenuHover !important;
      }
    }
  }

  .hideSidebar {
    .sidebar-container {
      width: @miniSideBarWidth !important;
    }

    .main-container {
      margin-left: @miniSideBarWidth;
    }

    .sub-menu-title-noDropdown {
      padding: 0 !important;
      position: relative;
    }

    .el-sub-menu {
      overflow: hidden;

      &>.el-sub-menu__title {
        padding: 0 !important;

        .sub-el-icon {
          margin-left: 18px;
        }

        .el-submenu__icon-arrow {
          display: none;
        }
      }
    }

    .el-menu--collapse {
      .el-sub-menu {
        &>.el-sub-menu__title {
          &>span {
            height: 0;
            width: 0;
            overflow: hidden;
            visibility: hidden;
            display: inline-block;
          }
          .el-sub-menu__icon-arrow{
            display: none;
          }
        }
      }
    }
  }

  .el-menu--collapse .el-menu .el-sub-menu {
    min-width: @sideBarWidth !important;
  }


  .withoutAnimation {

    .main-container,
    .sidebar-container {
      transition: none;
    }
  }
}
  
// when menu collapsed
.el-menu--vertical {
  &>.el-menu {
    .svg-icon {
      margin-right: 18px;
    }
    .sub-el-icon {
      margin: 0 18px;
    }
  }

  .nest-menu .el-sub-menu>.el-sub-menu__title,
  .el-menu-item {
    &:hover {
      background-color: @menuHover !important;
    }
  }
}
  