@sideBarWidth: 210px;
@miniSideBarWidth: 54px;

@menuText:#bfcbd9;
@menuActiveText:#409EFF;
@subMenuActiveText:#f4f4f5;

@menuBg:#304156;
@menuHover:#263445;

@subMenuBg:#3c5067;
@subMenuHover:#263445;

:export {
  sideBarWidth: @sideBarWidth;
  miniSideBarWidth: @miniSideBarWidth;
  menuText: @menuText;
  menuActiveText:@menuActiveText;
  subMenuActiveText:@subMenuActiveText;
  menuBg:@menuBg;
  menuHover: @menuHover;
  subMenuBg: @subMenuBg;
  subMenuHover: @subMenuHover;
}